.m-wrapper {
  width: 100%;
  height: 55px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  background-color: white;
  box-shadow: 0px 10px 15px -3px rgba(0, 0, 0, 0.1);
  padding: 0.5rem 0rem;
  border-radius: 10px;
  margin: 10px 0;
}


.m-home-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  transition: transform 1s ease;
  cursor: pointer;
  font-size: 2em;
  letter-spacing: 15px;
  font-weight: bold;
}

.m-home-btn:active {
  animation: clickMotion 1.3s;
  animation-fill-mode: forwards;
}

.m-menu-btn {
  display: flex;
  justify-content: end;
  align-items: center;
  padding-right: 3em;
}

.m-menu-btn>div {
  display: flex;
  justify-content: end;
  align-items: center;
  cursor: pointer;
}

.m-menu-btn>div:active {
  animation: clickAnimation .3s forwards;
}

@keyframes clickAnimation {
  0% {
    transform: scale(1);
  }

  50% {
    transform: scale(.8);
  }

  100% {
    transform: scale(1);
  }
}


@media (min-width: 1200px) {
  .m-wrapper {
    display: none;
  }
}